# StoreMicroservice

./: StoreMicroservice.sln  docker-compose.override.yaml  docker-compose.yaml
ApiGateway/OcelotApiGetWay/: Ocelot.dev.json  OcelotApiGetWay.csproj  Program.cs
ApiGetway/OcelotApiGetWay/: Dockerfile  Ocelot.dev.json  OcelotApiGetWay.csproj  Program.cs
ApiGetway/OcelotApiGetWay/Controllers/: AuthController.cs
ApiGetway/OcelotApiGetWay/Properties/: launchSettings.json
Authentication/: Authentication.csproj  Dockerfile
Authentication/Properties/: launchSettings.json
Products/: Dockerfile  Products.csproj  Program.cs  Startup.cs
Products/Properties/: launchSettings.json
Services/Authentication/: Authentication.csproj  Dockerfile
Services/Authentication/Properties/: launchSettings.json
Services/Chat/: Chat.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/Chat/Controllers/: RoomController.cs
Services/Chat/Data/: ChatDbContext.cs
Services/Chat/Data/Dtos/: MessageCreateDto.cs  MessageResponseDto.cs  RoomCreateDto.cs  RoomResponseDto.cs
Services/Chat/Data/Repositories/: ChatRepository.cs  IChatRepository.cs
Services/Chat/Hubs/: ChatHub.cs
Services/Chat/Models/: ActiveUser.cs  Message.cs  Room.cs  RoomsUser.cs  SeenedMessage.cs
Services/Chat/Profiles/: MessageProfile.cs  RoomProfile.cs
Services/Chat/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Dockerfile  Ordering.Application.csproj  Program.cs  Startup.cs
Services/Ordering/Ordering.Application/Controllers/: WeatherForecastController.cs
Services/Ordering/Ordering.Application/Ordering.Application/: Dockerfile  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Ordering.Application/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/Properties/: launchSettings.json
Services/Ordering/Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  ValueObject.cs
Services/Ordering/Ordering.Domain/SeedWork/: Entity.cs
Services/Products/: Dockerfile  Products.sln  Program.cs  appsettings.Development.json  appsettings.json  products.csproj
Services/Products/%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
Services/Products/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubScriber.cs
Services/Products/Controllers/: ProductsController.cs
Services/Products/DTOs/: GenericEvent.cs  ProductCreate.cs  ProductPublishedDto.cs  ProductRead.cs  ProductUpdate.cs
Services/Products/Data/: AppDbContext.cs
Services/Products/EventProcessing/: EventProcessor.cs  EventTypes.cs  IEventProcessor.cs
Services/Products/Migrations/: 20220704050025_test.Designer.cs  20220704050025_test.cs  20221118194653_InitialCreate.Designer.cs  20221118194653_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Services/Products/Models/: Product.cs
Services/Products/Profiles/: ProdcutsProfile.cs
Services/Products/Properties/: launchSettings.json
Services/Products/Properties/PublishProfiles/: _myrepo_.azurecr.io.pubxml
Services/Products/Repositories/ProductRepository/: IProductRepository.cs  ProductsRepository.cs
Tests/ProductsTest/: ProductsTest.csproj  UnitTest1.cs
data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
log/: HkEngineEventFile_0_133132773789400000.xel  HkEngineEventFile_0_133132776396430000.xel  HkEngineEventFile_0_133132781071140000.xel  HkEngineEventFile_0_133132781906360000.xel  errorlog.1  errorlog.2  errorlog.3  errorlog.4  log.trc  log_1.trc  log_2.trc  log_3.trc  log_4.trc  sqlagent.1  sqlagent.2  sqlagent.3  sqlagent.4  system_health_0_133132773831590000.xel  system_health_0_133132776409900000.xel  system_health_0_133132781083720000.xel  system_health_0_133132781919100000.xel
secrets/: machine-key
